.detail-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.img-side {
  width: 30%;
  height: 500px;
}
.img-side .image {
  width: 100%;
  height: 95%;
  background-size: cover;
  background-position: center;
  margin-bottom: 5px;
}
.content-side {
  width: 65%;
  display: flex;
  flex-direction: column;
}
.name-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.name-price .name {
  margin: 0;
}
.name-price .price {
  font-size: 25px;
  font-weight: 600;
  margin: 0;
}
.content-side .hr {
  height: 5px;
  width: 100%;
  background-color: black;
}
.content-side .select-button-wrapper {
  display: flex;
  justify-content: space-between;
}
.content-side .select-button-wrapper .select {
  margin-top: 25px;
  padding: 1rem 5rem;
}
.content-side .select-button-wrapper .ekle {
  justify-self: flex-end;
  border: none;
  outline: none;
  margin-top: 25px;
  padding: 1rem 5rem;
  border-radius: 3px;
  background-color: #08c;
  color: white;
  cursor: pointer;
  transition: ease-in-out 0.6s;
}

.content-side .select-button-wrapper .ekle:hover {
  background-color: rgb(2, 162, 242);
}

.content-side .about {
  margin-top: 25px;
}

@media only screen and (max-width: 800px) {
  .detail-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .img-side {
    width: 50%;
    height: 350px;
  }
  .content-side {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .content-side .select-button-wrapper .select {
    padding: 0.6rem 1rem;
  }
  .content-side .select-button-wrapper .ekle {
    padding: 1rem 2rem;
    border-radius: 3px;
    background-color: #08c;
    color: white;
  }
}
